<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="thinking.codebender.amawulire.activities.DetailView">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"

        />

    <ImageView
        android:layout_width="fill_parent"
        android:id="@+id/theImage"
        android:layout_height="220dp"
        android:src="@drawable/vanpersie"
        android:layout_below="@+id/tool_bar"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amawulire"
        android:id="@+id/theExcerpt"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/theImage"

        />
</RelativeLayout>
